{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.18.0",
	"elements": [
		{
			"id": "Q8ujKUyR",
			"type": "text",
			"x": 154.31759123265232,
			"y": 799.8949806170784,
			"width": 253.4291229248047,
			"height": 34.2255609476994,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"x3gXUf7gDphj4UMhsi4ck"
			],
			"frameId": null,
			"index": "b08V",
			"roundness": null,
			"seed": 1771429689,
			"version": 789,
			"versionNonce": 330124217,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765986222443,
			"link": null,
			"locked": false,
			"text": "Gestión de talento",
			"fontSize": 27.38044875815952,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gestión de talento",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "K2u0DoHt",
			"type": "text",
			"x": 149.1494692938551,
			"y": 850.6253031169365,
			"width": 859.6129150390625,
			"height": 562.2770727122045,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"x3gXUf7gDphj4UMhsi4ck"
			],
			"frameId": null,
			"index": "b09",
			"roundness": null,
			"seed": 99061785,
			"version": 1619,
			"versionNonce": 1097410647,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765986222443,
			"link": null,
			"locked": false,
			"text": "3.1 Barra de búsqueda (Nombres | Apellidos)\n3.2 Filtros (Cohorte, Clan, Habilidades, Idiomas, Estados), Limpiar filtros\n   3.2.6 Filtro Empleabilidad\n3.3 Añadir talento (Seleccionar proceso y enviar talentos)\n   3.3.1 Modal “Añadir a proceso” (buscar, últimos 5, hasta 3 procesos, contador en botón)\n3.4 Crear talento\n3.5 Visualización en lista\n 3.5.1 Ver detalles\n  3.5.1.1 Actualizar estado de proceso\n  3.5.1.2 Actualizar información general\n  3.5.1.3 Vistas en habilidades técnicas\n  3.5.1.4 Ver GitHub, Video y CV\n  3.5.1.5 Ver historial de procesos (modal con trazabilidad)\n3.6 Visualización en cards\n 3.6.0 Selección múltiple / Seleccionar todos\n 3.6.1 Seleccionar\n 3.6.2 Ver video\n 3.6.3 Ver detalles\n  3.6.3.1 Actualizar estado de proceso\n  3.6.3.2 Actualizar información general\n  3.6.3.3 Vistas en habilidades técnicas\n  3.6.3.4 Ver GitHub, Video y CV\n3.7 Paginación",
			"fontSize": 19.55746339868537,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3.1 Barra de búsqueda (Nombres | Apellidos)\n3.2 Filtros (Cohorte, Clan, Habilidades, Idiomas, Estados), Limpiar filtros\n   3.2.6 Filtro Empleabilidad\n3.3 Añadir talento (Seleccionar proceso y enviar talentos)\n   3.3.1 Modal “Añadir a proceso” (buscar, últimos 5, hasta 3 procesos, contador en botón)\n3.4 Crear talento\n3.5 Visualización en lista\n 3.5.1 Ver detalles\n  3.5.1.1 Actualizar estado de proceso\n  3.5.1.2 Actualizar información general\n  3.5.1.3 Vistas en habilidades técnicas\n  3.5.1.4 Ver GitHub, Video y CV\n  3.5.1.5 Ver historial de procesos (modal con trazabilidad)\n3.6 Visualización en cards\n 3.6.0 Selección múltiple / Seleccionar todos\n 3.6.1 Seleccionar\n 3.6.2 Ver video\n 3.6.3 Ver detalles\n  3.6.3.1 Actualizar estado de proceso\n  3.6.3.2 Actualizar información general\n  3.6.3.3 Vistas en habilidades técnicas\n  3.6.3.4 Ver GitHub, Video y CV\n3.7 Paginación",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "xgG6M98A",
			"type": "text",
			"x": 1042.7462770738707,
			"y": 801.1959668296579,
			"width": 278.9358825683594,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"Fn_MvUKSp36Im0B2IZL4I"
			],
			"frameId": null,
			"index": "b0DV",
			"roundness": null,
			"seed": 762912441,
			"version": 845,
			"versionNonce": 235976757,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759941607561,
			"link": null,
			"locked": false,
			"text": "Gestión de procesos",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gestión de procesos",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "2mEe5YeF",
			"type": "text",
			"x": 1028.8599085371131,
			"y": 868.2088863626286,
			"width": 607.0195922851562,
			"height": 450,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"Fn_MvUKSp36Im0B2IZL4I"
			],
			"frameId": null,
			"index": "b0E",
			"roundness": null,
			"seed": 2050416537,
			"version": 1524,
			"versionNonce": 993517301,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "zKM1jO99Dg_nPQWwoV12W",
					"type": "arrow"
				}
			],
			"updated": 1759957963089,
			"link": null,
			"locked": false,
			"text": "4.1 Barra de búsqueda\n4.2 Crear proceso\n4.3 Lista de procesos\n    4.3.1 KPIs resumen (Candidatos totales, Vacantes totales)\n4.4 Acciones (eliminar proceso)\n4.5 Ver detalles\n    4.5.1 Añadir talento\n     4.5.1.1 Barra de búsqueda\n     4.5.1.2 Filtrar\n     4.5.1.3 Buscar Match\n     4.5.1.4 Selección masiva + Agregar seleccionados (n)\n     4.5.1.5 Toggle vista Lista/Cards\n    4.5.2 Editar información de proceso\n    4.5.3 Tabs del pipeline con contadores \n(Preseleccionado, Seleccionado, Contratado, Descartado)\n    4.5.4 Cerrar / Suspender / Reactivar proceso\n \n ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4.1 Barra de búsqueda\n4.2 Crear proceso\n4.3 Lista de procesos\n    4.3.1 KPIs resumen (Candidatos totales, Vacantes totales)\n4.4 Acciones (eliminar proceso)\n4.5 Ver detalles\n    4.5.1 Añadir talento\n     4.5.1.1 Barra de búsqueda\n     4.5.1.2 Filtrar\n     4.5.1.3 Buscar Match\n     4.5.1.4 Selección masiva + Agregar seleccionados (n)\n     4.5.1.5 Toggle vista Lista/Cards\n    4.5.2 Editar información de proceso\n    4.5.3 Tabs del pipeline con contadores \n(Preseleccionado, Seleccionado, Contratado, Descartado)\n    4.5.4 Cerrar / Suspender / Reactivar proceso\n \n ",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"rawText": ""
		},
		{
			"id": "R5qDGpfBREcuoiRooN5iq",
			"type": "arrow",
			"x": -38.03530732138984,
			"y": 1169.7237759528502,
			"width": 142.76837159973616,
			"height": 116.34785730880958,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0G",
			"roundness": {
				"type": 2
			},
			"seed": 643787929,
			"version": 947,
			"versionNonce": 2095258453,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759956330888,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					142.76837159973616,
					-116.34785730880958
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle_outline",
			"elbowed": false
		},
		{
			"id": "mgtZ4oFd",
			"type": "text",
			"x": 1796.5911541196679,
			"y": 807.1234763239107,
			"width": 280.39190673828125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"5uFaJRxRvQhTzgw-63kqL"
			],
			"frameId": null,
			"index": "b0GV",
			"roundness": null,
			"seed": 174942041,
			"version": 1328,
			"versionNonce": 643029691,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "zKM1jO99Dg_nPQWwoV12W",
					"type": "arrow"
				}
			],
			"updated": 1759957870651,
			"link": null,
			"locked": false,
			"text": "Gestión de empresas",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gestión de empresas",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"rawText": ""
		},
		{
			"id": "JNgId3gT",
			"type": "text",
			"x": 1808.627244151175,
			"y": 868.2947408284823,
			"width": 1109.19921875,
			"height": 275,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"5uFaJRxRvQhTzgw-63kqL"
			],
			"frameId": null,
			"index": "b0H",
			"roundness": null,
			"seed": 249107513,
			"version": 1668,
			"versionNonce": 371116891,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "zKM1jO99Dg_nPQWwoV12W",
					"type": "arrow"
				}
			],
			"updated": 1759957870651,
			"link": null,
			"locked": false,
			"text": "5.1 Barra de búsqueda – Encontrar empresas por nombre.\n5.2 Crear empresa – Abrir formulario para registrar una nueva.\n    5.2.1 Subir logo y datos clave (industria, comercial, NIT, email) – Lo que se pide al crear para dejarla completa.\n5.3 Vista de empresas en cards – Listado con paginación.\n    5.3.1 Empresas registradas (contador) – Número total arriba para validar que cuadra con el listado.\n5.4 Editar empresas – Cambiar info directamente en el detalle.\n    5.4.1 Guardar cambios / Cancelar cambios – Botones visibles al editar para confirmar o revertir.\n5.5 Eliminar empresas – Quitar una empresa del sistema.\n    5.5.1 Confirmación antes de eliminar – Modal que advierte que no se puede deshacer.\n5.6 Ver detalles – Pantalla de la empresa con toda su info.\n    5.6.1 Crear proceso – Botón “Nuevo Proceso” desde el detalle para abrir el flujo de creación.",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5.1 Barra de búsqueda – Encontrar empresas por nombre.\n5.2 Crear empresa – Abrir formulario para registrar una nueva.\n    5.2.1 Subir logo y datos clave (industria, comercial, NIT, email) – Lo que se pide al crear para dejarla completa.\n5.3 Vista de empresas en cards – Listado con paginación.\n    5.3.1 Empresas registradas (contador) – Número total arriba para validar que cuadra con el listado.\n5.4 Editar empresas – Cambiar info directamente en el detalle.\n    5.4.1 Guardar cambios / Cancelar cambios – Botones visibles al editar para confirmar o revertir.\n5.5 Eliminar empresas – Quitar una empresa del sistema.\n    5.5.1 Confirmación antes de eliminar – Modal que advierte que no se puede deshacer.\n5.6 Ver detalles – Pantalla de la empresa con toda su info.\n    5.6.1 Crear proceso – Botón “Nuevo Proceso” desde el detalle para abrir el flujo de creación.",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"rawText": ""
		},
		{
			"id": "zKM1jO99Dg_nPQWwoV12W",
			"type": "arrow",
			"x": 1664.9552165101722,
			"y": 1053.8031687827813,
			"width": 84.40752760973328,
			"height": 49.4894402762136,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0J",
			"roundness": {
				"type": 2
			},
			"seed": 1055643673,
			"version": 1362,
			"versionNonce": 196808091,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759957878004,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					84.40752760973328,
					-49.4894402762136
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "BC34-UHXIlzGGdNxcsLZu",
				"mode": "orbit",
				"fixedPoint": [
					0.760475479634559,
					0.7604754796345587
				]
			},
			"endBinding": {
				"elementId": "uIEMPXhFoINZo854_ADxk",
				"mode": "orbit",
				"fixedPoint": [
					0.1935134241551935,
					0.19351342415519365
				]
			},
			"startArrowhead": null,
			"endArrowhead": "triangle_outline",
			"elbowed": false
		},
		{
			"id": "9OLHZDmi",
			"type": "text",
			"x": 510.2027750911931,
			"y": 1463.814840840909,
			"width": 323.1184387207031,
			"height": 37.291096100064955,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"Ijrwt1Aus42VKhmHMWdDY"
			],
			"frameId": null,
			"index": "b0JV",
			"roundness": null,
			"seed": 856497593,
			"version": 2068,
			"versionNonce": 729958133,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759954917034,
			"link": null,
			"locked": false,
			"text": "Gestión de solicitudes",
			"fontSize": 29.832876880051966,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gestión de solicitudes",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "9KbrDjb1",
			"type": "text",
			"x": 450.0452185653095,
			"y": 1530.1735073784498,
			"width": 888.3798217773438,
			"height": 239.72847492898902,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"Ijrwt1Aus42VKhmHMWdDY"
			],
			"frameId": null,
			"index": "b0K",
			"roundness": null,
			"seed": 1257438873,
			"version": 2655,
			"versionNonce": 971481173,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759954917034,
			"link": null,
			"locked": false,
			"text": "6.1 Vista de cards con solicitudes generadas por comercial\n    6.1.1 Contadores por estado (Total, En espera, Aprobadas, Rechazadas)\n    6.1.2 Tabs por estado (Todas / En espera / Aprobadas / Rechazadas)\n6.2 Barra de búsqueda (título, empresa o comercial)\n6.3 Filtros (Estado)\n6.4 Ver detalles de cada solicitud (modal con info de empresa, proceso, skills, idiomas)\n6.5 Aprobar / Denegar solicitudes\n    6.5.1 Motivo de rechazo (opcional) y registro de quién/cuándo\n    6.5.2 Actualiza estado y contadores en el momento",
			"fontSize": 21.30919777146569,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "6.1 Vista de cards con solicitudes generadas por comercial\n    6.1.1 Contadores por estado (Total, En espera, Aprobadas, Rechazadas)\n    6.1.2 Tabs por estado (Todas / En espera / Aprobadas / Rechazadas)\n6.2 Barra de búsqueda (título, empresa o comercial)\n6.3 Filtros (Estado)\n6.4 Ver detalles de cada solicitud (modal con info de empresa, proceso, skills, idiomas)\n6.5 Aprobar / Denegar solicitudes\n    6.5.1 Motivo de rechazo (opcional) y registro de quién/cuándo\n    6.5.2 Actualiza estado y contadores en el momento",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "tghbEiGC",
			"type": "text",
			"x": 609.9508151962277,
			"y": 653.8988481320258,
			"width": 328.2479248046875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0O",
			"roundness": null,
			"seed": 1118316569,
			"version": 146,
			"versionNonce": 411229614,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759865535155,
			"link": null,
			"locked": false,
			"text": "ADMINISTRADOR",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ADMINISTRADOR",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "w6tSgeZ1SeEnh3fm9q-gu",
			"type": "rectangle",
			"x": -683.7408128247616,
			"y": 623.7257603490251,
			"width": 3651.946034211197,
			"height": 1222.2709369842908,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0P",
			"roundness": {
				"type": 3
			},
			"seed": 1960025143,
			"version": 712,
			"versionNonce": 1723582011,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759949282798,
			"link": null,
			"locked": false
		},
		{
			"id": "oAGE55ae",
			"type": "text",
			"x": 109.5484747503167,
			"y": 2043.0014099174218,
			"width": 188.09994506835938,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Q",
			"roundness": null,
			"seed": 955288505,
			"version": 715,
			"versionNonce": 1799048501,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759956044634,
			"link": null,
			"locked": false,
			"text": "Solicitudes",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Solicitudes",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "vsNOy2B0",
			"type": "text",
			"x": -200.9816190952464,
			"y": 2128.354509641244,
			"width": 785.1393432617188,
			"height": 175,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0S",
			"roundness": null,
			"seed": 495477239,
			"version": 1578,
			"versionNonce": 556129941,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759956044634,
			"link": null,
			"locked": false,
			"text": "7.1 Vista en cards con contadores y tabs (Todas / En espera / Mis solicitudes).\n7.2 Crear solicitud (empresa y proceso).\n 7.2.1 Elegir empresa existente o proponer nueva.\n 7.2.2 Enviar solicitud (el comercial no aprueba ni rechaza).\n7.3 Búsqueda y filtro por estado.\n7.4 Ver detalles (solo lectura).\n7.5 Mis solicitudes (histórico de las que creó).",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "7.1 Vista en cards con contadores y tabs (Todas / En espera / Mis solicitudes).\n7.2 Crear solicitud (empresa y proceso).\n 7.2.1 Elegir empresa existente o proponer nueva.\n 7.2.2 Enviar solicitud (el comercial no aprueba ni rechaza).\n7.3 Búsqueda y filtro por estado.\n7.4 Ver detalles (solo lectura).\n7.5 Mis solicitudes (histórico de las que creó).",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "HF9GMap3m9daNF0vk0jg9",
			"type": "rectangle",
			"x": -228.45381633924865,
			"y": 2011.6039414971804,
			"width": 839.6539239212914,
			"height": 328.69655535771875,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0T",
			"roundness": {
				"type": 3
			},
			"seed": 5362071,
			"version": 762,
			"versionNonce": 1383547893,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759956044634,
			"link": null,
			"locked": false
		},
		{
			"id": "uIEMPXhFoINZo854_ADxk",
			"type": "rectangle",
			"x": 1757.6255151235764,
			"y": 789.6277309987953,
			"width": 1181.6737146910136,
			"height": 391.5428921405413,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0X",
			"roundness": {
				"type": 3
			},
			"seed": 15093111,
			"version": 562,
			"versionNonce": 101394523,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "mTho6rNBjq09SXyZJDb43",
					"type": "arrow"
				},
				{
					"id": "zKM1jO99Dg_nPQWwoV12W",
					"type": "arrow"
				}
			],
			"updated": 1759957878002,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "BC34-UHXIlzGGdNxcsLZu",
			"type": "rectangle",
			"x": 108.84177511297139,
			"y": 753.84711173001,
			"width": 1549.4224798641012,
			"height": 685.7225893866893,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Y",
			"roundness": {
				"type": 3
			},
			"seed": 1891101207,
			"version": 318,
			"versionNonce": 652620725,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "zKM1jO99Dg_nPQWwoV12W",
					"type": "arrow"
				}
			],
			"updated": 1759956361267,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "STrGTtE8",
			"type": "text",
			"x": 126.57710435402413,
			"y": 796.6935991503943,
			"width": 18.835830688476562,
			"height": 38.73538496586193,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#e03131",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0y",
			"roundness": null,
			"seed": 508330034,
			"version": 201,
			"versionNonce": 967013845,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759939821628,
			"link": null,
			"locked": false,
			"text": "3",
			"fontSize": 30.988307972689544,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "QpOgTjhA",
			"type": "text",
			"x": 1016.1857286591071,
			"y": 800.1762782363344,
			"width": 18.123291015625,
			"height": 38.73538496586193,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#e03131",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1N",
			"roundness": null,
			"seed": 1760276594,
			"version": 247,
			"versionNonce": 437966766,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759864496674,
			"link": null,
			"locked": false,
			"text": "4",
			"fontSize": 30.988307972689544,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "HV3592BI",
			"type": "text",
			"x": 1772.9348234517204,
			"y": 806.5145475279176,
			"width": 19.1456298828125,
			"height": 38.73538496586193,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#e03131",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Z",
			"roundness": null,
			"seed": 2029261550,
			"version": 482,
			"versionNonce": 147600667,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759957874602,
			"link": null,
			"locked": false,
			"text": "5",
			"fontSize": 30.988307972689544,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "ulCGH1hB",
			"type": "text",
			"x": 478.20319762829644,
			"y": 1464.1590151301134,
			"width": 19.827194213867188,
			"height": 38.73538496586193,
			"angle": 0,
			"strokeColor": "#ffd43b",
			"backgroundColor": "#e03131",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1h",
			"roundness": null,
			"seed": 1282059058,
			"version": 577,
			"versionNonce": 140915547,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759954921320,
			"link": null,
			"locked": false,
			"text": "6",
			"fontSize": 30.988307972689544,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "6",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "0CBMB905hYeCP3ZehjSZg",
			"type": "rectangle",
			"x": 421.1260023310897,
			"y": 1452.3136805430413,
			"width": 936.3557604857863,
			"height": 344.43072644265425,
			"angle": 0,
			"strokeColor": "#ffd43b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1i",
			"roundness": {
				"type": 3
			},
			"seed": 1707318514,
			"version": 531,
			"versionNonce": 12108501,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "mTho6rNBjq09SXyZJDb43",
					"type": "arrow"
				}
			],
			"updated": 1759956337924,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "JfnSsqCz",
			"type": "text",
			"x": 71.44323205146384,
			"y": 2046.8406986087539,
			"width": 17.286834716796875,
			"height": 38.73538496586193,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "#e03131",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1o",
			"roundness": null,
			"seed": 844808626,
			"version": 962,
			"versionNonce": 322239829,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759956044634,
			"link": null,
			"locked": false,
			"text": "7",
			"fontSize": 30.988307972689544,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "7",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "a-jSAq-f5WWv88o9Xo4--",
			"type": "rectangle",
			"x": -292.143646815308,
			"y": 1918.154242936688,
			"width": 962.7720889683828,
			"height": 482.83744613118563,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1u",
			"roundness": {
				"type": 3
			},
			"seed": 1534869682,
			"version": 992,
			"versionNonce": 1521781429,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759956044634,
			"link": null,
			"locked": false
		},
		{
			"id": "NjuyE3no",
			"type": "text",
			"x": 71.60990854851536,
			"y": 1943.7369515570724,
			"width": 215.92794799804688,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1w",
			"roundness": null,
			"seed": 1790634098,
			"version": 493,
			"versionNonce": 429616149,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759956044634,
			"link": null,
			"locked": false,
			"text": "COMERCIAL",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "COMERCIAL",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "hGGuH7a2",
			"type": "text",
			"x": 1594.4091230232889,
			"y": 2116.1465803223746,
			"width": 120.45596313476562,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1y",
			"roundness": null,
			"seed": 86292533,
			"version": 792,
			"versionNonce": 1568701557,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759954957841,
			"link": null,
			"locked": false,
			"text": "Pdf-HV",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pdf-HV",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "Nd3BC1jP",
			"type": "text",
			"x": 1517.1031074591033,
			"y": 2204.105560749443,
			"width": 549.53955078125,
			"height": 800,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b20",
			"roundness": null,
			"seed": 188870389,
			"version": 1706,
			"versionNonce": 1798858901,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759957817721,
			"link": null,
			"locked": false,
			"text": "8.1 Inicio / Identificación\n    8.1.1 Ingresar documento (CC) y validar\n    8.1.2 Crear nuevo o continuar borrador\n\n8.2 Datos personales\n    8.2.1 Subir foto de perfil\n    8.2.2 Contacto y enlaces (GitHub/LinkedIn)\n    8.2.3 Perfil profesional (con contador de caracteres)\n\n8.3 Habilidades\n    8.3.1 Técnicas: selector + habilidad personalizada\n    8.3.2 Blandas: selector rápido\n\n8.4 Formación académica\n    8.4.1 Agregar/editar/eliminar formaciones\n    8.4.2 Marcar “en curso” o “pausada”\n\n8.5 Idiomas\n    8.5.1 Idioma + nivel\n    8.5.2 Agregar/editar/eliminar\n\n8.6 Experiencia laboral\n    8.6.1 Cargo, empresa y periodo (actual/fin)\n    8.6.2 Logros, stack y herramientas\n\n8.7 Navegación\n    8.7.1 Guardar y continuar por pasos\n    8.7.2 Volver / Salir (guardando borrador)\n\n8.8 Generar PDF\n    8.8.1 Previsualizar\n    8.8.2 Descargar PDF",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8.1 Inicio / Identificación\n    8.1.1 Ingresar documento (CC) y validar\n    8.1.2 Crear nuevo o continuar borrador\n\n8.2 Datos personales\n    8.2.1 Subir foto de perfil\n    8.2.2 Contacto y enlaces (GitHub/LinkedIn)\n    8.2.3 Perfil profesional (con contador de caracteres)\n\n8.3 Habilidades\n    8.3.1 Técnicas: selector + habilidad personalizada\n    8.3.2 Blandas: selector rápido\n\n8.4 Formación académica\n    8.4.1 Agregar/editar/eliminar formaciones\n    8.4.2 Marcar “en curso” o “pausada”\n\n8.5 Idiomas\n    8.5.1 Idioma + nivel\n    8.5.2 Agregar/editar/eliminar\n\n8.6 Experiencia laboral\n    8.6.1 Cargo, empresa y periodo (actual/fin)\n    8.6.2 Logros, stack y herramientas\n\n8.7 Navegación\n    8.7.1 Guardar y continuar por pasos\n    8.7.2 Volver / Salir (guardando borrador)\n\n8.8 Generar PDF\n    8.8.1 Previsualizar\n    8.8.2 Descargar PDF",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "fuqLsfbaxrlDwUUgztZ6M",
			"type": "rectangle",
			"x": 1464.6019847410018,
			"y": 2075.647684457006,
			"width": 604.7269309017603,
			"height": 966.93422753773,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b21",
			"roundness": {
				"type": 3
			},
			"seed": 1399998549,
			"version": 786,
			"versionNonce": 2040507381,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759957782019,
			"link": null,
			"locked": false
		},
		{
			"id": "KvdvtOQb",
			"type": "text",
			"x": 1556.303880324436,
			"y": 2119.985869013707,
			"width": 19.703277587890625,
			"height": 38.73538496586193,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "#e03131",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b22",
			"roundness": null,
			"seed": 1527805365,
			"version": 1034,
			"versionNonce": 116951963,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759954966266,
			"link": null,
			"locked": false,
			"text": "8",
			"fontSize": 30.988307972689544,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "n4zopB42",
			"type": "text",
			"x": 1368.2778881701263,
			"y": 1973.8782539700878,
			"width": 231.44808959960938,
			"height": 73.1978473763309,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b28",
			"roundness": null,
			"seed": 1289480693,
			"version": 687,
			"versionNonce": 1454481819,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759956445267,
			"link": null,
			"locked": false,
			"text": "General ",
			"fontSize": 58.55827790106472,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "General ",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "YeSdES9n",
			"type": "text",
			"x": 1114.123288566689,
			"y": 2125.9802690229844,
			"width": 69.10395812988281,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"85jbphygqrq7652vG7AyE"
			],
			"frameId": null,
			"index": "b29",
			"roundness": null,
			"seed": 1767789755,
			"version": 507,
			"versionNonce": 1302306197,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759949267999,
			"link": null,
			"locked": false,
			"text": "Login",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Login",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "8K8SPviD",
			"type": "text",
			"x": 1042.6338781909203,
			"y": 2177.9590244127753,
			"width": 292.0997619628906,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"85jbphygqrq7652vG7AyE"
			],
			"frameId": null,
			"index": "b2A",
			"roundness": null,
			"seed": 1170867547,
			"version": 538,
			"versionNonce": 1734419189,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759949267999,
			"link": null,
			"locked": false,
			"text": "Credenciales manuales\nInicio de sesión con microsoft\nCambio de idioma",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Credenciales manuales\nInicio de sesión con microsoft\nCambio de idioma",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "D8uvE4HC",
			"type": "text",
			"x": -530.7144170471839,
			"y": 817.3603243220161,
			"width": 418.73980712890625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"vOnqgy_8cOVHUrnFVBS0L"
			],
			"frameId": null,
			"index": "b2B",
			"roundness": null,
			"seed": 1186374139,
			"version": 1212,
			"versionNonce": 1857201915,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759956422919,
			"link": null,
			"locked": false,
			"text": "Panel de métricas - Dashboard",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Panel de métricas - Dashboard",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "7v6a0b4A",
			"type": "text",
			"x": -525.2820515252075,
			"y": 880.6068069435153,
			"width": 440.19976806640625,
			"height": 450,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"vOnqgy_8cOVHUrnFVBS0L"
			],
			"frameId": null,
			"index": "b2C",
			"roundness": null,
			"seed": 86420123,
			"version": 1456,
			"versionNonce": 1436918101,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759956292550,
			"link": null,
			"locked": false,
			"text": "2.1 Encabezado del panel\n    2.1.1 Selector de año\n    2.1.2 Botón Actualizar\n    \n2.2 Summary estados procesos\n\n2.3 Chart procesos por mes\n    2.3.1 Toggle “Mostrar todos los estados”\n    2.3.2 Dropdown Estado\n    2.3.5 Drill-down mes+estado\n\n2.4 Pie estado de talento\n    2.4.1 Dropdown Cohorte\n    2.4.4 Drill-down cohorte+estado\n\n2.5 Lista de procesos recientes\n\n2.6 Lista de empresas activas",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2.1 Encabezado del panel\n    2.1.1 Selector de año\n    2.1.2 Botón Actualizar\n    \n2.2 Summary estados procesos\n\n2.3 Chart procesos por mes\n    2.3.1 Toggle “Mostrar todos los estados”\n    2.3.2 Dropdown Estado\n    2.3.5 Drill-down mes+estado\n\n2.4 Pie estado de talento\n    2.4.1 Dropdown Cohorte\n    2.4.4 Drill-down cohorte+estado\n\n2.5 Lista de procesos recientes\n\n2.6 Lista de empresas activas",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "hXrgeHAz08wFRSwyj2_vI",
			"type": "rectangle",
			"x": 971.2859409087182,
			"y": 2113.649261853667,
			"width": 395.70592709650475,
			"height": 180.6959554557487,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2E",
			"roundness": {
				"type": 3
			},
			"seed": 1393229787,
			"version": 665,
			"versionNonce": 203567675,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759956301783,
			"link": null,
			"locked": false
		},
		{
			"id": "6j4NK3ql",
			"type": "text",
			"x": 1079.695858303935,
			"y": 2125.6731113603023,
			"width": 13.22845458984375,
			"height": 38.73538496586193,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e03131",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2F",
			"roundness": null,
			"seed": 653544571,
			"version": 374,
			"versionNonce": 2012391861,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759949267999,
			"link": null,
			"locked": false,
			"text": "1",
			"fontSize": 30.988307972689544,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "FOLA0bDP",
			"type": "text",
			"x": 1015.6605022470376,
			"y": 2178.445728633345,
			"width": 24.153213500976562,
			"height": 21.555539815541987,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e03131",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2G",
			"roundness": null,
			"seed": 357238043,
			"version": 506,
			"versionNonce": 1203612437,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759949267999,
			"link": null,
			"locked": false,
			"text": "1.2",
			"fontSize": 17.24443185243359,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1.2",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "nTbqDamM",
			"type": "text",
			"x": 1014.7826330866069,
			"y": 2204.967791732923,
			"width": 22.567138671875,
			"height": 21.555539815541987,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e03131",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2H",
			"roundness": null,
			"seed": 1166125499,
			"version": 590,
			"versionNonce": 1566670965,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759949267999,
			"link": null,
			"locked": false,
			"text": "1.3",
			"fontSize": 17.24443185243359,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1.3",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "fYuqe4aI",
			"type": "text",
			"x": 1014.5725730704653,
			"y": 2230.176323924461,
			"width": 22.170608520507812,
			"height": 21.555539815541987,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e03131",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2I",
			"roundness": null,
			"seed": 1287305819,
			"version": 635,
			"versionNonce": 782477781,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759949267999,
			"link": null,
			"locked": false,
			"text": "1.4",
			"fontSize": 17.24443185243359,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1.4",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "9l9KCszs",
			"type": "text",
			"x": -560.251885571755,
			"y": 816.9162566177049,
			"width": 21.685989379882812,
			"height": 38.73538496586193,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#e03131",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2J",
			"roundness": null,
			"seed": 2009642747,
			"version": 658,
			"versionNonce": 1332784821,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759956292550,
			"link": null,
			"locked": false,
			"text": "2",
			"fontSize": 30.988307972689544,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "iU0nGuxPV1L4P_02p8HCm",
			"type": "rectangle",
			"x": 915.9053475431919,
			"y": 1943.3750201389173,
			"width": 1199.7115842754806,
			"height": 1147.4152952884397,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2K",
			"roundness": {
				"type": 3
			},
			"seed": 1901006485,
			"version": 1154,
			"versionNonce": 804946747,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759957784584,
			"link": null,
			"locked": false
		},
		{
			"id": "VwrA3PP5pXslNMpnLGnlX",
			"type": "rectangle",
			"x": -604.3360539836934,
			"y": 771.7049441588562,
			"width": 566.3747783244672,
			"height": 643.3981743404469,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2L",
			"roundness": {
				"type": 3
			},
			"seed": 2013815733,
			"version": 674,
			"versionNonce": 1693378741,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759956330889,
			"link": null,
			"locked": false
		},
		{
			"id": "mTho6rNBjq09SXyZJDb43",
			"type": "arrow",
			"x": 2161.5866026926387,
			"y": 1187.4298237161556,
			"width": 788.665343759332,
			"height": 480.480869077061,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2N",
			"roundness": {
				"type": 2
			},
			"seed": 1299466453,
			"version": 1240,
			"versionNonce": 1222337787,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759957878003,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-788.665343759332,
					480.480869077061
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "uIEMPXhFoINZo854_ADxk",
				"mode": "orbit",
				"fixedPoint": [
					0.5793370773551453,
					0.5793370773551453
				]
			},
			"endBinding": {
				"elementId": "0CBMB905hYeCP3ZehjSZg",
				"mode": "orbit",
				"fixedPoint": [
					0.8694624092539033,
					0.8694624092539035
				]
			},
			"startArrowhead": null,
			"endArrowhead": "triangle_outline",
			"elbowed": false
		},
		{
			"id": "HGJ4e2gcQ6atQ9FLrYi2x",
			"type": "arrow",
			"x": 796.176480772674,
			"y": 1114.6959437028877,
			"width": 187.06241543505735,
			"height": 69.23781203353747,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2O",
			"roundness": {
				"type": 2
			},
			"seed": 1255357915,
			"version": 1664,
			"versionNonce": 1926571061,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1759956395017,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					187.06241543505735,
					-69.23781203353747
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle_outline",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 779.8441111543548,
		"scrollY": -514.7609800513071,
		"zoom": {
			"value": 0.274833
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}